@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.topdiv {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  margin-left: 20%;
  margin-right: 20%;
  height: 1.5rem;
}

.flexdiv {
  display: flex;
  flex-direction: column;
}

.bodydiv {
  width: 100%;
  height: fit-content;
}

.grid{
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 25% 25% 25%;
}

.cardsrender {
  margin-left: 1.5rem;
  margin-top: 1.5rem;
  width: 80%;
}

.paginado {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.184);
  width: 100%;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 1500px) {
  .grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

.darkmode{
  background-color: #3030309a;
  color: white;
  transition: all 0.5s;
}

.footer{
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
}