@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.wrapper{
display: flex;
animation: fadein 2s;
z-index: -1s;
}

.topdiv{
display:flex;
margin: 0 auto;
margin-top: 5rem;
}

.sidediv{
    display: flex;
    flex-direction: column;
}

.mainimg{
    height: 25rem;
    width: 37.5rem;
    border-radius: 30px 0px 0px 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px 0px;
}

.sideimg{
    height: 12rem;
    width: 18rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px 0px;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.sideimg:hover{
    transition: 0.5s;
    opacity:70%;
}

#upcornerimg{
    border-radius: 0px 30px 0px 0px;
}

#botcornerimg{
    border-radius: 0px 0px 30px 0px;
}

.button{
    position: absolute;
    border:none;
    background-color: black;
    color: white;
    padding-top: 6px;
    font-size: 18px;
    font-weight: 100;
    width: 50px;
    height: 50px;
    border-radius: 30px 0px 20px 0px;
    z-index: +1;
    opacity: 80%;
    transition: 0.5s;
}

.button:hover{
    opacity: 100%;
}

.body{
    width: 100%;
    margin-left: 11rem;
    margin-top: 1rem;
    animation: fadein 2s;
}

.location{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}

.info{
    font-size: 20px;
    font-weight: 100;
    color: gray;
    margin-left: 20px;
    margin-bottom: 10px;
}

.price{
    position: flex;
    color: rgb(23, 59, 3);
    font-size: 30px;
    font-weight: 400;
    margin-top: 10px;
    margin-left: 5px;
}



.containerGritDos {
    display: flex;
    flex-direction: column;
}

.divppalHouseDetail {
    background-color: blue;
    justify-content: center;
    margin-top: 1%;
}


.gridFechas {
    display: flex;
    flex-direction: column;
}


mat-grid-tile {
    background: lightblue;
}

.gridUno {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

}